CACHE MANIFEST
/favicon.ico
/
/partials/decks.html
/partials/deck.html
css/app.css
js/angular.min.js
js/angular-route.min.js
js/buffer-loader.js
js/getUserMedia.js
js/MediaStreamRecorder.js
js/ng-app.js
js/ng-controllers.js
js/ng-services.js
https://fonts.googleapis.com/css?family=Roboto|Orbitron:700
https://fonts.googleapis.com/icon?family=Material+Icons
https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js
https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css
https://fonts.gstatic.com/s/materialicons/v7/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
https://fonts.gstatic.com/s/orbitron/v7/Y82YH_MJJWnsH2yUA5AuYY4P5ICox8Kq3LLUNMylGO4.woff2
https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2
https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2

# Resources that require the user to be online.
NETWORK:
*

CACHE:
img/accents-impressions.png
img/act-it-out.jpg
img/animals-gone-wild.png
img/famous-families.png
img/grid.png
img/hum-it.png
img/i-know-you.jpg
img/just-for-kids.png
img/superstars.png
json/decks.json
json/decks/0.json
json/decks/1.json
json/decks/2.json
json/decks/3.json
json/decks/5.json
json/decks/4.json
json/decks/6.json
json/decks/7.json
audio/error.mp3
audio/ding.mp3
audio/start-round.mp3
